{
  "books": [
    {
      "book_id": 1,
      "title": "The Great Gatsby",
      "author": "F. Scott Fitzgerald",
      "genre": "Fiction",
      "publish_year": 1925,
      "isbn": "9780743273565",
      "available_copies": 5,
      "date_added": "2021-06-15"
    },
    {
      "book_id": 2,
      "title": "1984",
      "author": "George Orwell",
      "genre": "Dystopian",
      "publish_year": 1949,
      "isbn": "9780451524935",
      "available_copies": 3
    },
    {
      "book_id": 3,
      "title": "To Kill a Mockingbird",
      "author": "Harper Lee",
      "genre": "Classic",
      "publish_year": 1960,
      "isbn": "9780061120084",
      "available_copies": 7
    },
    {
      "book_id": 4,
      "title": "Harry Potter and the Sorcerer's Stone",
      "author": "J.K. Rowling",
      "genre": "Fantasy",
      "publish_year": 1997,
      "isbn": "9780590353427",
      "available_copies": 10,
      "date_added": "2023-04-21"
    },
    {
      "book_id": 5,
      "title": "The Hobbit",
      "author": "J.R.R. Tolkien",
      "genre": "Fantasy",
      "publish_year": 1937,
      "isbn": "9780547928227",
      "available_copies": 4
    },
    {
      "book_id": 6,
      "title": "Pride and Prejudice",
      "author": "Jane Austen",
      "genre": "Romance",
      "publish_year": 1813,
      "isbn": "9780141439518",
      "available_copies": 6,
      "date_added": "2022-10-12"
    },
    {
      "book_id": 7,
      "title": "Moby Dick",
      "author": "Herman Melville",
      "genre": "Adventure",
      "publish_year": 1851,
      "isbn": "9781503280786",
      "available_copies": 2
    },
    {
      "book_id": 8,
      "title": "The Catcher in the Rye",
      "author": "J.D. Salinger",
      "genre": "Fiction",
      "publish_year": 1951,
      "isbn": "9780316769488",
      "available_copies": 5
    },
    {
      "book_id": 9,
      "title": "Brave New World",
      "author": "Aldous Huxley",
      "genre": "Sci-Fi",
      "publish_year": 1932,
      "isbn": "9780060850524",
      "available_copies": 3,
      "date_added": "2024-03-05"
    },
    {
      "book_id": 10,
      "title": "The Lord of the Rings",
      "author": "J.R.R. Tolkien",
      "genre": "Fantasy",
      "publish_year": 1954,
      "isbn": "9780618640157",
      "available_copies": 8
    },
    {
      "book_id": 11,
      "title": "The Alchemist",
      "author": "Paulo Coelho",
      "genre": "Fiction",
      "publish_year": 1988,
      "isbn": "9780061122415",
      "available_copies": 4
    },
    {
      "book_id": 12,
      "title": "The Da Vinci Code",
      "author": "Dan Brown",
      "genre": "Mystery",
      "publish_year": 2003,
      "isbn": "9780307474278",
      "available_copies": 9,
      "date_added": "2023-11-02"
    },
    {
      "book_id": 13,
      "title": "The Picture of Dorian Gray",
      "author": "Oscar Wilde",
      "genre": "Classic",
      "publish_year": 1890,
      "isbn": "9780141442464",
      "available_copies": 5,
      "date_added": "2021-09-17"
    },
    {
      "book_id": 14,
      "title": "The Shining",
      "author": "Stephen King",
      "genre": "Horror",
      "publish_year": 1977,
      "isbn": "9780307743657",
      "available_copies": 3
    },
    {
      "book_id": 15,
      "title": "The Hunger Games",
      "author": "Suzanne Collins",
      "genre": "Sci-Fi",
      "publish_year": 2008,
      "isbn": "9780439023481",
      "available_copies": 7,
      "date_added": "2024-05-03"
    },
    {
      "book_id": 16,
      "title": "The Fault in Our Stars",
      "author": "John Green",
      "genre": "Romance",
      "publish_year": 2012,
      "isbn": "9780525478812",
      "available_copies": 6
    },
    {
      "book_id": 17,
      "title": "IT",
      "author": "Stephen King",
      "genre": "Horror",
      "publish_year": 1986,
      "isbn": "9781501142970",
      "available_copies": 4,
      "date_added": "2023-02-15"
    },
    {
      "book_id": 18,
      "title": "The Maze Runner",
      "author": "James Dashner",
      "genre": "Sci-Fi",
      "publish_year": 2009,
      "isbn": "9780385737951",
      "available_copies": 6
    },
    {
      "book_id": 19,
      "title": "The Girl on the Train",
      "author": "Paula Hawkins",
      "genre": "Thriller",
      "publish_year": 2015,
      "isbn": "9781594634024",
      "available_copies": 5,
      "date_added": "2022-08-22"
    },
    {
      "book_id": 20,
      "title": "The Silent Patient",
      "author": "Alex Michaelides",
      "genre": "Thriller",
      "publish_year": 2019,
      "isbn": "9781250301697",
      "available_copies": 4,
      "date_added": "2024-08-01"
    }
  ]
}
